# DATABASE
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# ADMIN
ADMIN_EMAIL=
ADMIN_PASSWORD=

# DIRECTUS CORE
DIRECTUS_PORT=
KEY=
PUBLIC_URL=

# CORS
CORS_ENABLED=
CORS_ORIGIN=

# WEBSOCKETS
WEBSOCKETS_ENABLED=

# CACHE
CACHE_ENABLED=
CACHE_AUTO_PURGE=

# COOKIE
REFRESH_TOKEN_COOKIE_SECURE=
REFRESH_TOKEN_COOKIE_SAME_SITE=
REFRESH_TOKEN_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=
SESSION_COOKIE_SAME_SITE=
SESSION_COOKIE_DOMAIN=

# EXTENSIONS
EXTENSIONS_PATH=
EXTENSIONS_AUTO_RELOAD=
# CONTENT SECURITY POLICY
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=

# S3 / MINIO STORAGE
STORAGE_LOCATIONS=
STORAGE_S3_DRIVER=
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=
STORAGE_S3_ENDPOINT=
STORAGE_S3_FORCE_PATH_STYLE=

# EMAIL CONFIG
EMAIL_TRANSPORT=
EMAIL_FROM=

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
